# Used by `vite build` (production mode) - NOT by `npm run dev`, which reads `.env` instead.
# Vite bakes this in at BUILD TIME: Firebase Hosting only serves static files, so this must
# already be the real backend URL before you run `npm run build` + `firebase deploy`.
#
# REPLACE THIS before deploying - the backend isn't deployed anywhere yet at the time this file
# was created, so this is a deliberate, obviously-fake placeholder rather than a real default.
# It's intentionally NOT left unset: src/utils/api.ts falls back to http://localhost:8080 (and
# only logs a console warning) when this var is missing entirely, which would be a much quieter,
# easier-to-miss failure than every API call visibly hitting this placeholder domain.
VITE_API_BASE_URL=https://REPLACE_WITH_YOUR_PRODUCTION_BACKEND_URL
